
# DATABASE
# Mac
#spring.datasource.url=jdbc:postgresql://localhost:5432/kyoz
#spring.datasource.username=hamseungmin
#spring.datasource.password=tmdals
# Windows
spring.datasource.url=jdbc:postgresql://localhost:5432/Kyoz
spring.datasource.username=postgres
spring.datasource.password=tmdals030227!


spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.settings.web-allow-others=true


server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/